<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQynY1SigB7a3ob3Etoi4EARhILzxyws6GrQ&usqp=CAU" width="100rem">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <section class="Aboutsection">
            <div class="leftsection">Hi,My name is Disha 👋
                 <div class="content">I'am a frontend developer👩‍🎓<br>I have completed my bachelor degree.from Deogiri college,
                 <br> I'am passionate about <b>HTML / CSS / JavaScript.</b>
                 </div>
             <button id="btn1"><a href="#">SEE MY RESUME</a></button>
            </div>
            <div class="rightsection"><img src="developer.png" alt="developer" height="400px" width="400px"></div>
       </section>
        <hr>
       <section class="Skillsection">
            <h1>Achivements And Certifications🏆</h1>
            <h6>My completed courses</h6>
            <div class="certificates">
            <div><img src="Htmlcertificat.png" height="300px" width="300px"></div>
            <div><img src="CSScertificate.png" height="300px" width="300px"></div>
            </div>
       </section>
        <hr>
       <section class="Projectsection">
            <h1> "COSMETIC PRODUCT MANAGMENT"</h1>
            <h6> BCS-SY I completed this mini project</h6>
            <div>
                <img src="https://images-platform.99static.com//_mRopWAU-kqNB12GMH7o2COJSeE=/118x44:746x672/fit-in/500x500/99designs-contests-attachments/25/25050/attachment_25050889"
                    height="200px" width="200px">
                
            </div>
            <button id="btn2"><a href="#">Show Project</a></button>
       </section>
    </main>
</body>

    <footer>
        <p>&copy; 2023 Disha Sonawane. All rights reserved.</p>
      </footer>

</html>